<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zephie</title>
    <style>
        ul{
            margin: 0;
        }
        #background{
            position: absolute;
            margin: 0px;
            width: min(100vw);
            height: min(100vh);
            background-image: url(zephie.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            animation: fade-in 0.75s;
        }
        #specs{
            position: relative;
            margin-top: 10px;
            margin-left: 10px;
            width: max-content;
            float: left;
            animation: fade-in-spec 1s;
            
        }
        ul{
            list-style-type: none;
            font-size: 20px;
            font-weight: bold;
            padding-left: 0px;
        }
        li:nth-child(odd){
            background-color: rgba(107, 102, 93, 0.75);
        }

        li:nth-child(even){
            background-color: rgba(190, 190, 190, 0.75);
        }
        li:nth-child(1){
            border-radius: 5px 5px 0px 0px;
        }
        li:nth-child(4){
            border-radius: 0px 0px 5px 5px;
        }
        li{
            color: white;
            font-size: 125%;
            padding-left: 5px;
            padding-right: 5px;
        }
        body{
            margin: 0px;
            background-color: black;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fade-in-spec {
            0%,50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="background" onclick="toggle()">
    </div>
    <div id="specs" >
        <ul>
            <li>Ryzen 7 5800HS</li>
            <li>16GB</li>
            <li>SiliconPower XD80 2TB</li>
            <li>RTX 3050 mobile</li>
            <li>Click to hide me :)</li>
        </ul>
    </div>
    <!-- <div id="info">
        <p>click the photo to hide specs</p>
    </div> -->


    <script>
        fade_stat = true
        function toggle(){
            let specs = document.getElementById("specs")
            if (fade_stat == true) {
                specs.style.animation = "fade-out 0.75s forwards"
                fade_stat = false
            }
            else if (fade_stat == false) {
                specs.style.animation = "fade-in 0.75s forwards"
                fade_stat = true 
            }
        }
    </script>
</body>
</html>